# Mercadinho_Fiado

./: .gitignore  .project  Acesso.java  Cliente.java  Compra.java  Endereco.java  Fornecedor.java  Funcionario.java  HttpServlet.java  Main.java  Pagamento.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Procfile  Produto.java  README.md  REDME.md  TipoLogradouro.java  Usuario.java  pom.xml
.github/: FUNDING.yml
fiado/: pom.xml
fiado/src/main/java/modelo/: Compra.java  Pagamento.java  Produto.java
fiado/src/main/webapp/WEB-INF/: web.xml
fiado/src/main/webapp/WEB-INF/views/produto/: ver.jsp
src/main/java/controlador/: AlterarClienteServlet.java  AlterarCompraServlet.java  AlterarPagamentoServlet.java  AlterarProdutoServlet.java  ApagarProdutoServlet.java  VerClienteServlet.java  VerCompraServlet.java  VerPagamentoServlet.java  VerProdutoServlet  VerProdutoServlet.java
src/main/java/modelo/: Cliente.java  Compra.java  Pagamento.java  Produto.java
src/main/java/modelo/repositorio/: ClienteDAO.java  CompraDAO.java  FabricaConexao.java  PagamentoDAO.java  ProdutoDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/cliente/: ver.jsp
src/main/webapp/WEB-INF/views/compra/: ver.jsp
src/main/webapp/WEB-INF/views/pagamento/: ver.jsp
src/main/webapp/WEB-INF/views/produto/: ver.jsp
teste/jakartaee-8-project/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
