digraph "br.edu.ifsp:fiado:war:1" { 
	"br.edu.ifsp:fiado:war:1" -> "junit:junit:jar:4.11:test" ; 
	"br.edu.ifsp:fiado:war:1" -> "org.postgresql:postgresql:jar:42.4.0:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Alpha2:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"br.edu.ifsp:fiado:war:1" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.postgresql:postgresql:jar:42.4.0:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.9:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:pom:6.1.0.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" -> "com.sun.activation:jakarta.activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime" ; 
	"org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" -> "org.hibernate:hibernate-core:jar:3.6.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" -> "cglib:cglib:jar:2.2:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" -> "javassist:javassist:jar:3.12.0.GA:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:3.6.0.Final:compile" -> "org.slf4j:slf4j-api:jar:1.5.8:compile" ; 
	"org.hibernate:hibernate-core:jar:3.6.0.Final:compile" -> "antlr:antlr:jar:2.7.6:compile" ; 
	"org.hibernate:hibernate-core:jar:3.6.0.Final:compile" -> "commons-collections:commons-collections:jar:3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:3.6.0.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-core:jar:3.6.0.Final:compile" -> "org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:3.6.0.Final:compile" -> "javax.transaction:jta:jar:1.1:compile" ; 
	"cglib:cglib:jar:2.2:compile" -> "asm:asm:jar:3.1:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Alpha2:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.1:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
 } 